<?php

return [
    "title" => "Animal Shelter Volunteer Hub",
    "categories" => "Browse our pet categories",
    "logout" => "Logout",
    "welcome"=> "Welcome,",
    "login" => "Login",
    "register" => "Register",
    "google" => "Login with Google",
    "faq" => "FAQ",
    "greeting" => "Welcome to our Animal Shelter Volunteer Hub!",
    "adoption" => "Browse all animals available for adoption!",
    "category" => "Category:",
    "age" => "Age:",
    "breed" => "Breed:",
    "name" => "Name:",
    "search" => "Search",
    "add" => "Add a New Pet",
    "return" => "Return to Welcome Page",
    "description" => "Description",
    "username" => "Username",
    "role" => "Role",
    "upload" => "Upload Profile Picture",
    "no_picture" => "No profile picture uploaded.",
    "profile" => "User Profile",
    "features" => "Login to continue to use our members-only features!",
    "password" => "Password",
    "remember" => "Remember me",
    "forgot" => "Forgot your password?",
    "cause" => "Register to become a part of a good cause!",
    "confirm" => "Confirm Your Password",
    "secret" => "Secret Question",
    "submit" => "Submit",
    "question" => "Secret Question (you will need this in case of forgetting your password)",
    "answer" => "Answer",
    "already" => "Already have an account?",
    "reset" => "Reset Password",
    "frequently" => "Frequently Asked Questions",
    "how" => "How to Use the App",
    "q1" => "Q: What can I do as an unregistered user?",
    "a1" => "A: You can view all animals available for adoption, and register.",
    "q2" => "Q: How do I view different categories of animals?",
    "a2" => "A: To view different categories of animals, click on the Categories link in the navigation bar.",
    "q3" => "Q: How do I register or login?",
    "a3" => "A: To register or login, click on the respective Register or Login link in the navigation bar."
];